name: New Repository
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository != 'Benbentwo/go-bin-generic'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - run: |
          ./make-this-mine.sh && rm ./.github/workflows/on-new-repo.yml && rm ./make-this-mine.sh
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Make this mine
          branch: master

      - name: Make local Binaries
        run: |
          export VERSION=0.0.0
          make all

      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: 0.0.0
          release_name: 0.0.0
          draft: false
          prerelease: false

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/*
          tag: 0.0.0
          file_glob: true